{
    "name": "Guia de Aplicação Kóche",
    "short_name": "Guia Kóche",
    "description": "Guia de aplicação de fluidos e peças Kóche Automotiva",
    "theme_color": "#1a0b3a",
    "background_color": "#1A0B3A",
    "display": "standalone",
    "start_url": "/guia-de-aplicacao/",
    "icons": [
        {
            "src": "images/brand/logo-red.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ]
}